# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Build
mod_version=1.4.0
maven_group=de.tr7zw

# Fabric/Forge settings
minecraft_version=1.18
loader_version=0.12.9
fabric_version=0.44.0+1.18

# Dependencies
occlusionculling_version=0.0.5-SNAPSHOT