# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Build
mod_version=1.3.3
maven_group=de.tr7zw

# Fabric/Forge settings
minecraft_version=1.8.9
loader_version=0.11.3
fabric_version=0.34.9+1.17

# Dependencies
occlusionculling_version=0.0.5-SNAPSHOT