# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Build
mod_version=1.4.0
maven_group=de.tr7zw

# Fabric/Forge settings
minecraft_version=1.17.1
loader_version=0.11.3
fabric_version=0.34.9+1.17

# Dependencies
occlusionculling_version=0.0.6-SNAPSHOT