# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Build
mod_version=1.3.3
maven_group=de.tr7zw

# Fabric/Forge settings
minecraft_version=1.18-pre1
loader_version=0.11.7
fabric_version=0.42.2+1.18

# Dependencies
occlusionculling_version=0.0.5-SNAPSHOT